<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 and Introduction to CSS</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <h1> About Disney </h1>
        <img src="Images/Disney Logo.png" alt="Disney Logo">
    </header>
<hr>
    <nav>
        <a href="index.html">Disney</a>
        <a href="random.HTML">Pixar</a>
    </nav>
<hr>
    <main>
        <h2> Early History of Disney </h2>
        <p>
            Disney was founded by Walt Disney and Roy Disney, Walt Disney's brother, on October 16, 1923. In 1927, he introduced Oswald the Lucky Rabbit;
            however, upon looking over the contract again a second time, he realized that he had given up his rights to the character.
            He started working on a character he would own himself: on November 18, 1928, "Steamboat Willie" released, becoming the first distributed
            cartoon with Mickey Mouse. In 1930, merchandising of Disney characters began; Mickey Mouse started appearing on everything from
            toothbrushes to dishes. In December 21, 1937, "Snow White and the Seven Dwarves" released to astounding success; the next Disney
            Princess film was "Cinderella" in 1950. The first Disney park, Disneyland, opened on July 17, 1955. The end of this era occurs when Walt Disney
            dies on December 15, 1966. Next, we will see how Disney adapted to Walt Disney's death.
        </p>
        
        <ul>
            <li>1923 is when the founding of Disney occurred.</li>
            <li>1927 is when Oswald the Lucky Rabbit was created.</li>
            <li>1928 is when Mickey Mouse became a distributed cartoon character.</li>
            <li>1937 is when "Snow White and the Seven Dwarves" released.</li>
            <li>1955 is when Disneyland opened.</li>
            <li>1966 is when Walt Disney died.</li>
        </ul>

        <img src="Images/Mickey Mouse.png" alt="Mickey Mouse">
    <hr>
        <h3>Disney After Walt Disney's Death</h3>

        <p>
            Disney starts off this era with some of Walt Disney's unfinished ideas: "The Jungle Book" in 1967 and "The Aristocats" in 
            1970. They also opened the enormous Walt Disney World park in October 1, 1971; this was followed by Tokyo Disneyland, the 
            world's first foreign Disney theme park, opening on April 15, 1983. The same year, Disney launched The Disney Channel. In 1988,
            Disney released "Who Framed Roger Rabbit" as well as "Honey, I Shrunk The Kids". We are now entering the Renaissance Era of Disney;
            with such classics as "The Lion King", "Aladdin", "Beauty and the Beast", and "Mulan". Disneyland Paris also opened in this era on
            April 12, 1992; in Walt Disney World, a new 500-acre park called Disney's Animal Kingdom opened in 1998. In 2006, Disney purchased
            Pixar for a whopping 7.4 billion dollars; in 2009, Disney acquired Marvel for 4 billion dollars. In our next article, we will study
            about the history of Pixar.
        </p>

        <ul>
            <li><a href="https://d23.com/disney-history/" target="_blank">Disney History Article</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Timeline_of_the_Walt_Disney_Company" target="_blank">Wikipedia Article on Disney's History</a></li>
        </ul>
    <hr>
    </main>

    <footer>
        &copy; 2022 HTML 5 and Intro to CSS
        <p>
            <li><a href="https://www.kindpng.com/imgv/ihmmRm_disney-logo-vector-black-disney-logo-hd-png/">Disney Logo</a></li>
            <li><a href="https://www.pngitem.com/middle/xTxxw_mickey-mouse-images-png-transparent-png/">Mickey Mouse</a></li>
        </p>
        <p>
            If you wish to download these items, the one that gets you the picture is the grey download button when you scroll down;
        the green download buttons are only in ads.
        </p>
    </footer>
</body>
</html>